<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>School Counseling</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">
           
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
               
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" type="text/css" href="bs1.css">
        
    </head>
    <body>
      <div class="page-container">
          <!-- Header -->
          <header class="header">
              
              <div class="top-bar">
                  <div class="top-bar-container">
                      <div class="container-fluid">
                          <div class="row">
                              <div class="col-lg-12">
                                  <ul class="top-bar-content d-flex flex-row align-items-center">
                                      <ul class="contact-list">
                                          <li>
                                              <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                              <div class="phone-number">0869 672 234</div>
                                          </li>
                                          <li>
                                              <i class="fas fa-envelope"></i>
                                              <div class="mail-address ">datmh2105@gmail.com</div>
                                          </li>
                                      </ul>
                                      <div class="top-bar-login ml-auto">
                                          <div class="login-button logged-out"><a href="./login.html">Đăng nhập</a></div>
                                      </div>
                                      <div class="top-bar-account">
                                          <div class="account-info logged-in"><a href="#" data-toggle="modal" data-target="#modalaccount">Tài khoản của bạn</a></div>
                                      </div>
                                      <div class="top-bar-logout">
                                          <div class="logout-button logged-in" id="logout"><a>Đăng xuất</a></div>
                                      </div>
                                      <div class="top-bar-sign-up">
                                          <div class="sign-up-button logged-out"><a href="./signup.html">Tạo tài khoản</a></div>
                                      </div>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>    

              <div class="modal fade" id="modalaccount">
                  <div class="modal-dialog">
                      <div class="modal-content align-items-center">
                          <h1>Thông tin tài khoản</h1><br/>
                          <div class="account-infos"></div><br/>
                          <div><input class="btn btn-primary" data-dismiss="modal" value="Đóng"></div>
                      </div>
                  </div>
              </div>

              <div class="header-container">
                  <div class="container-fluid">
                      <div class="row">
                          <div class="col-lg-12">
                              <div class="header-content d-flex align-items-center">
                                  <div class="logo">
                                      <a class="navbar-brand" href="./index.html"><img src="logo.png" alt="School Counseling" /></a>
                                  </div>
                                  <nav class="nav_bar ml-auto">                                      
                                      <ul class="navbar_nav">
                                          <li class="nav-item">
                                              <a class="nav-link" href="./index.html">Trang chủ</a>
                                          </li>
                                          <li class="nav-item"><a class="nav-link" href="blog-home.html" >Blogs</a></li>
                                          <li class="nav-item active"><a class="nav-link" href="tuvan.html" >Tư vấn trực tuyến</a></li>
                                          <li class="nav-item admin" style="display: none;"><a class="nav-link" href="postblog.html" >Tạo Blogs</a></li>
                                      </ul>
                                      <div class="facebook"><i class="fab fa-facebook-f"></i></div>
                                      <div class="twitter"><i class="fab fa-twitter"></i></div>
                                      <div class="youtube"><i class="fab fa-youtube"></i></div>
                                      <div class="menu-toggle menu_mn"><i class="fas fa-bars menu_mm" aria-hidden="true"></i></div>
                                  </nav>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </header>

          <div class="menu d-flex flex-column align-items-end text-right menu_mm">
              <div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
              <nav class="menu_nav">
                  <ul class="menu_mm">
                      <li class="menu_mm"><a href="index.html">Trang chủ</a></li>
                      <li class="menu_mm"><a href="blog-home.html">Blogs</a></li>
                      <li class="menu_mm"><a href="tuvan.html">Tư vấn trực tuyến</a></li>
                      <li class="nav-item admin" style="display: none;"><a class="nav-link" href="postblog.html" >Tạo Blogs</a></li>
                  </ul>
              </nav>
          </div>

          <img class="d-block w-100" src="123.jpg">

                <div class="site-section">
                    <div class="container">
                      <div class="row align-items-center">
                        <div class="col-md-4"><br><br>
                          <h2 class="h4 mb-4">Giới thiệu</h2>
                          <p>Với 06 năm là giảng viên Bộ môn Tâm thần, Trường Đại học Y Hà Nội và Bệnh viện Lão khoa Trung ương, Thạc sĩ. Bác sĩ nội trú Nguyễn Trọng Hiến có kinh nghiệm nghiên cứu, khám chữa các bệnh thuộc chuyên khoa Tâm thần như: Rối loạn cảm xúc, Các rối loạn liên quan stress và rối loạn dạng cơ thể, các rối loạn phát triển ở trẻ em, thanh thiếu niên & thời kỳ sinh đẻ,..</p>
                          <p>Hiện bác sĩ Hiến đang có lịch làm việc tại Phòng khám tâm lý Khoa Nội tổng hợp - Bệnh viện Đa khoa Quốc tế Vinmec Times City</p>
                          <button type="button" class="btn btn-primary text-white px-5" id="dktv" data-toggle="modal">Đăng ký tư vấn</button></p>
                        </div>
                        <div class="col-md-4">
                          <img src="25_06_2019_05_17_57_613045.jpg" alt="Image" class="img-fluid">
                        </div>
                        <div class="col-md-4">
                          
                          <h2 class="h4 mb-4">Kinh nghiệm</h2>
                            <p>2013 - 2016: Bác sĩ Nội trú tại Viện Sức khỏe Tâm thần, Bệnh viện Bạch Mai</p>
                            <p>2017 - Đến nay: Bác sĩ tại Bệnh viện Lão khoa Trung ương, Giảng viên Bộ môn Tâm thần, Trường Đại học Y Hà Nội</p>
                            <p>2019 - Đến nay: Phòng khám Sức khỏe tâm thần - Khoa Nội tổng hợp - Bệnh viện Đa khoa Quốc tế Vinmec Times city</p>
                            </div>
                            <div class="progress rounded-0" style="height: 7px;">
                              <div class="progress-bar" role="progressbar" style="width: 83%;" aria-valuenow="83" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          </div>
              
              
                        </div>
                      </div>
                    </div>
                  </div>
              <!-- Button trigger modal -->
  
              <!-- Modal1 -->
              <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Nhập vấn đề của bạn để được tư vấn</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                        <section class="tuvanform">

                      <center><form id="formtuvan" method="post" autocomplete="off" class="align-items-center">

                        <p>Nhập họ và tên của bạn : <br>
                        <input type="text" placeholder="Nhập họ và tên" name="fullName" class="formtext" id="hoten"></p><br>

                        <p>Nhập trường bạn đang học : <br>
                        <input type="text" placeholder="Nhập trường" name="fullName" class="formtext" id="truong" ></p><br>

                        <p>Ngày sinh :
                        <input class="formtext" type="date" name="bdaymonth" id="bd" ></p>

                        <textarea id="box" placeholder="Nhập vấn đề" name="vande"  rows="3" ></textarea><br>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                            <button type="addButton" class="btn btn-success">Hoàn thành <table></table></button>
                          </div>
                      </form></section></center>
                    </div>
                    
                  </div>
                </div>
              </div>
              <!-- Modal2 -->
              <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Thông báo</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        Vui lòng đăng nhập để sử dụng tính năng này
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                        <button type="button" class="btn btn-primary" onclick="window.location.href='login.html'">Đăng nhập</button>
                      </div>
                    </div>
                  </div>
                </div>

                
              <section class="newsletter">
                  <div class="container">
                      <div class="row">
                          <div class="col-sm-12">
                              <div class="newsletter_title">
                                  <h2>GET OUR NEW TIPS IN YOUR INBOX DAILY</h2>
                                  <div class="input-group">
                                      <input type="email" class="form-control" placeholder="Enter your email"/>
                                      <span class="input-group-btn">
                                          <button class="btn btn-theme" type="submit">Subscribe</button>
                                      </span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </section>

              <footer class="site-footer">
                <div class="footer_background">
                  <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                          <div class="fb-page" data-href="https://www.facebook.com/PVcomBankFanpage/" data-tabs="" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                            <blockquote cite="https://www.facebook.com/PVcomBankFanpage/" class="fb-xfbml-parse-ignore">
                              <a href="https://www.facebook.com/PVcomBankFanpage/">PVcomBank</a>
                            </blockquote>
                          </div>
                        </div>
                        <div class="col-lg-4 ">
                                  <!-- Footer Contact -->
                          <div class="footer_section footer_contact">
                            <div class="footer_title">Contact Us</div>
                            <div class="footer_contact_info">
                              <ul>
                                <li>Hotline: 0377522414</li>
                                <li>Email: hathutra00@gmail.com</li>
                                <li>Địa chỉ: 40 Baria Sreet 133/2 New York City, United States</li>
                              </ul>
                            </div>
                          </div>
                                  
                        </div>

                        <div class="col-lg-2 footer_col">
                                  <!-- Footer links -->
                                  <div class="footer_section footer_links">
                                      <div class="footer_title">About Us</div>
                                      <div class="footer_links_container">
                                          <ul>
                                              <li><a href="index.html">Về chúng tôi</a></li>
                                              <li><a href="about.html">Câu chuyện</a></li>
                                              <li><a href="contact.html">Hoạt động</a></li>
                                              <li><a href="#">Phát triển</a></li>
                                          </ul>
                                      </div>
                                  </div>
                                  
                        </div>
                        <div class="col-lg-2 footer_col">
                            <!-- Footer links -->
                            <div class="footer_section footer_links">
                                <div class="footer_title">Navigation</div>
                                <div class="footer_links_container">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="blog-home.html">Blogs</a></li>
                                        <li><a href="contact.html">Tư vấn trực tuyến</a></li>
                                    </ul>
                                </div>
                            </div>                         
                        </div>

                    </div>
                  </div>
                </div>
              </footer>
            <div id="fb-root"></div>


            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=479550959464317&autoLogAppEvents=1"></script>
    
            <!-- The core Firebase JS SDK is always required and must be listed first -->
    
            <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
            <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
             <!-- TODO: Add SDKs for Firebase products that you want to use
                  https://firebase.google.com/docs/web/setup#available-libraries -->
            <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
            <script>
                 // Your web app's Firebase configuration
                 var firebaseConfig = {
                   apiKey: "AIzaSyAm0CwWSOMwA6XOXb-VvUIp1lzOtl3WN38",
                   authDomain: "scproject-e7fc8.firebaseapp.com",
                   databaseURL: "https://scproject-e7fc8.firebaseio.com",
                   projectId: "scproject-e7fc8",
                   storageBucket: "scproject-e7fc8.appspot.com",
                   messagingSenderId: "727294665981",
                   appId: "1:727294665981:web:9929c43336ad8e5fb98a94"
                 };
                 // Initialize Firebase
                 firebase.initializeApp(firebaseConfig);
            </script>
    
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <!-- <script type="text/javascript">
                $(document).ready(function() {
                    $('.menu-toggle').click(function() {
                        $('.menu-toggle').toggleClass('active')
                        $('nav').toggleClass('active')
                    })
                })
            </script> -->
    
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/981c3a45da.js" crossorigin="anonymous"></script>
            <script src="home.js"></script>
            <script src="bs1.js"></script>
</body>
</html>