div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	line-height: 1.85;
	font-weight: 400;
	color: #76777a;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
h2 {
	text-transform: uppercase;
	color:#755E3E;
	font-weight: 700
}
.page-container
{
	width: 100%;
	overflow: hidden;
}
/*Header*/
.header {
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
	box-shadow: 0px 5px 20px rgba(0,0,0,0.05);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}

/*Top-bar*/
.top-bar
{
	width: 100%;
	background: #7E8F4C;
}
.top-bar-container
{
	width: 100%;
	height: 100%;
}
.top-bar-content {
	width: 100%;
  height: 40px;
}
.contact-list li {
  display: inline-block;
}
.contact-list li i,
.contact-list li > div 
{
  display: inline-block;
  font-size: 15px;
  color:#fff;
}
.contact-list li > div {
  margin-left:2px
}
.contact-list li:not(:last-child)
{
  margin-right: 20px;
}
.top-bar-login,
.top-bar-logout,
.top-bar-account {
	height: 30px;
	margin-right: 10px
}
.top-bar-sign-up {
    height: 30px;
    margin-right:90px;
}
.login-button,
.sign-up-button,
.logout-button{
  width: 120px;
  height: 100%;
  background:#f3f3f3;
  border-radius:10px;
  text-align:center;
  display:none;
  transition: all 400ms ease;
}
.account-info {
    width: 170px;
    height: 100%;
    background:#f3f3f3;
    border-radius:10px;
    text-align:center;
    display:none;
	transition: all 400ms ease;
}
.login-button a,
.sign-up-button a,
.logout-button a,
.account-info a {
  display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
  color: #384158;
  text-decoration:none !important
}
/*header*/
.header-container {
	position:absolute;
	width: 100%;
	background: rgba(255, 255, 255, 0.9);
	z-index:200;
}
.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}
.header-content
{
	height: 90px;
	transition: all 200ms ease;
}

/*logo*/
.navbar-brand {
  margin-left: 78px;
  padding: 0;
  display: inline-block;
}
.navbar-brand img
{
  max-width: 100%;
}
.navbar-brand {
  	width: 300px;
  	height: auto;
	transition: all 200ms ease;
}


.navbar_nav,
.facebook,
.twitter,
.youtube
{
	display: inline-flex;
}
.navbar_nav li {
	display: block;
	position: relative;
	margin-right: 5px;
}
.navbar_nav li a {
  font-weight:700;
  font-size:22px;
  color: #000000;
}
.navbar_nav li a:hover,
.navbar_nav li.active a
{
	color: #ACC367;
}
.facebook {
	margin-left: 40px;
	cursor: pointer;
}
.twitter {
	margin-left: 23px;
	cursor: pointer;
}
.youtube {
  margin-left:23px;
  cursor: pointer;
  margin-right:100px;
}
.facebook i,
.twitter i,
.youtube i
{
	font-size: 25px;
	color: #181818;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.facebook i:hover,
.twitter i:hover,
.youtube i:hover 
{
	color: #ACC367;
}

.menu-toggle {
	display: none;
	cursor:pointer;
	text-align:center;
	font-size:30px;
	color:#181818;
	transition: all 200ms ease;
}
.menu-toggle:hover i
{
	color: #ACC367;
}
.menu
{
	position: fixed;
	top: 0;
	right: -400px;
	width: 400px;
	height: 100vh;
	background: #FFFFFF;
	z-index: 101;
	padding-right: 60px;
	padding-top: 87px;
	padding-left: 50px;
}
.menu.active
{
	right: 0;
}
.menu_close_container
{
	position: absolute;
	top: 30px;
	right: 60px;
	width: 18px;
	height: 18px;
	transform-origin: center center;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	cursor: pointer;
}
.menu_close
{
	width: 100%;
	height: 100%;
	transform-style: preserve-3D;
}
.menu_close div
{
	width: 100%;
	height: 2px;
	background: #232323;
	top: 8px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_close div:last-of-type
{
	-webkit-transform: rotate(90deg) translateX(-2px);
	-moz-transform: rotate(90deg) translateX(-2px);
	-ms-transform: rotate(90deg) translateX(-2px);
	-o-transform: rotate(90deg) translateX(-2px);
	transform: rotate(90deg) translateX(-2px);
	transform-origin: center;
}
.menu_close:hover div
{
	background: #937c6f;
}
.menu .logo
{
	margin-bottom: 60px;
}
.menu_nav ul li
{
	margin-bottom: 9px;
}
.menu_nav ul li a
{
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	color: rgba(0,0,0,1);
	font-weight: 700;
	letter-spacing: 0.1em;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_nav ul li a:hover
{
	color: #14bdee;
}
/*Responsive*/
@media only screen and (max-width: 1187px)
{
	.navbar_nav
	{
		display: none;
	}
	.contact-list li i,
	.contact-list li > div,
	.login-button a,
	.sign-up-button a
	{
		font-size: 12px;
	}
	.login_button,
	.sign-up-button
	{
		width: 120px;
	}
	.menu-toggle {
		display: inline-block;
		margin-right:95px
	}
	.footer_contact,
	.footer_links
	{
		padding-left: 0;
	}
}
@media only screen and (max-width: 991px) {
	.footer_contact {
		margin-left:-36px;
		padding-top:20px
	}
	.footer_links {
		margin-left:-12px;
		padding-top:20px
	}
	.blogs_col {
		padding-top:30px
	}
}
@media only screen and (max-width: 767px)
{
	.top-bar
	{
		display: none;
	}
}
	/* .menu-toggle:before {
		content:'\f0c9';
		font-family: fontAwesome;
		line-height:40px
	}
	.menu-toggle-active:before {
		content:'\f00d';
	}
	.navbar_nav {
		display: none;
	}
	.nav_bar.active {
		display:block;
		width:100%;
	}
	.navbar_nav.active ul {
		display:inline-block;
	} */
/* @media (max-width:768px) {
	.menu-toggle {
		display: block;
		width:40px;
		height:40px;
		background:#000;
		float:right;
		cursor:pointer;
		text-align:center;
		font-size:30px;
		color:#ACC367
	}
	.menu-toggle:before {
		content:'\f0c9';
		font-family: fontAwesome;
		line-height:40px
	}
	.menu-toggle-active:before {
		content:'\f00d';
	}
	nav {
		display: none;
	}
	nav.active {
		display:block;
		width:100%;
	}
	nav.active ul {
		display:block;
	}

} */

/*Carousel Slide*/
.overlay{
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	opacity: 0.6;
	z-index:2;
	transition: .5s ease;
	background-color: black;
  }
.carousel-caption {
	position: absolute;
	top: 57%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	width:70%;

  }
#carouselExampleIndicators
{
	width: 100%;
	height: 100%;
}
.carousel-inner
{
	width: 100%;
	height: 100%;
}
.carousel-item img
{
	width: 100%;
	height:100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom center;
}

.carousel-caption h1
{
	font-size: 60px;
	font-weight: 700;
	line-height: 1.2;
	color: #384158;
}
.carousel-caption p
{
	font-size: 24px;
	color: #76777a;
	margin-top: 9px;
}

.carousel-control-prev i,
.carousel-control-next i {
  font-size:70px;
  color:#ACC367;
  vertical-align: middle;
}

/*Dịch vụ*/
.site-section {
	padding: 80px 0; 
}
@media (max-width: 991px) {
	.site-section {
		padding: 30px 0; 
	} 
}
hr {
    width: 70px;
    height: 2px;
    background: #ACC367;
    bottom: 0;
    left: 0;
    font-size: 22px;
    color: #ccc; 
}
.feature-1 {
	text-align: center; 
}
.feature-1 {
  padding: 20px;
  background: #edf7ff; 
  border-radius:30px;
  box-shadow: 0px 0px 10px rgba(29,34,47,0.1);
}
.feature-1 h3 {
    font-size: 20px;
    font-weight: 700;
     }
.feature-1 p {
    font-size: 15px;
    color: #9aa3a6; 
}

.feature-1 .feature-icon {
	 width: 90px;
	 height: 90px;
	 margin-bottom: 20px;
	 position: relative;
	 display: inline-block;
	border: 4px solid #ACC367;
	border-radius: 50%;
}
.feature-1 .feature-icon i {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 50px; 
}
.btn {
	border-radius: 30px;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 10px 20px;
	text-decoration: none;

}
.btn-primary,
.btn-primary:active,
.btn-primary:visited,
.btn-primary:focus {
    background-color: #ACC367;
    border-color: #ACC367;
    transition: all 200ms ease;
}
.btn-primary:active {
	transform: scale(0.95);
}
.btn-primary:hover {
	background-color: #899c52;
	border-color: #899c52;
}

/*List Expert*/

.site-section-1 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.site-section-1
{
	width: 100%;
	padding-top: 80px;
	padding-bottom: 60px;
}
.testimonial
{
	width: 100%;
	padding-top: 30px;
	padding-bottom: 24px;
	text-align: center;
	transition: all 200ms ease;
}
.testimonial blockquote p {
    font-size: 15px;
    padding: 0 30px; 
}
.expert_image {
	width: 200px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: -90px;
	z-index: 1;
}
.expert_image img
{
	max-width: 100%;
	border-radius:50% 
}
.expert_body
{
	width: 100%;
	padding-top: 100px;
	padding-bottom: 60px;
	background: #FFFFFF;
	border-radius: 6px;
	box-shadow: 0px 1px 10px rgba(29,34,47,0.1);
	text-align: center;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.expert_name a
{
	font-size: 25px;
	font-weight: 700;
	color: #3D3D3D;
}
.expert_name a:hover
{
	color: #ACC367;
}
.social_list
{
	margin-top: 16px;
	margin-left:-40px;
}
.social_list ul li
{
	display: inline-block;
}
.social_list ul li:not(:last-child)
{
	margin-right: 10px;
}
.social_list ul li a i
{
	font-size: 20px;
	color: #76777a;
	transition: all 200ms ease;
}

/*Blogs*/
.highlight_blogs
{
	width: 100%;
	padding-top: 80px;
	padding-bottom: 100px;
	background: #FFFFFF;
}
.blogs_row
{
	margin-top: 55px;
}
.blogs_large_container {
	padding-right: 40px;
}
.blogs_large
{
	width: 100%;
}
.blogs_image
{
	width: 100%;
	height: auto !important;
	border-radius: 6px;
	overflow: hidden;
}
.blogs_image img
{
	max-width: 100%;
}
.blogs_large_title
{
	margin-top: 23px;
}
.blogs_large_title a
{
	font-size: 20px;
	font-weight: 700;
	color: #384158;
	line-height: 1.4;
	transition: all 200ms ease;
}
.blogs_large_title a:hover
{
	color: #ACC367;
}
.blogs_meta
{
	margin-left:-40px;
	margin-top: 11px;
}
.blogs_meta ul li
{
	display: inline-block;
	position: relative;
	font-size: 14px;
	font-weight: 400;
	color: #b5b8be;
	text-transform: uppercase;
	transition: all 200ms ease;
}
.blogs_text
{
	margin-top: 13px;
}
.blogs_link a
{
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	color: #384158;
	text-decoration: underline;
}
.blogs_link a:hover
{
	color: #ACC367;
}
.blogs_small
{
	margin-top: -6px;
}
.blogs_small:not(:last-child)
{
	padding-bottom: 31px;
	border-bottom: solid 2px #e5e5e5;
}
.blogs_small:not(:first-child)
{
	padding-top: 29px;
}
.blogs_small_title a
{
	font-size: 18px;
	font-weight: 700;
	line-height: 1.55;
	color: #384158;
	transition: all 200ms ease;
}
.blogs_small_title a:hover
{
	color: #ACC367;
}

/*Subscribe*/
.newsletter {
	padding: 20px 0;
	background: #7E8F4C;
}
.newsletter_title {
	max-width: 100%;
	margin: 0 auto;
	text-align: center;
	position: relative;
	z-index: 2; 
}
.newsletter_title h2 {
	font-size: 25px;
	font-weight: 500;
	color: white;
	text-transform: uppercase;
	margin-bottom: 20px; 
}
.form-control {
	height: 50px;
	background: rgba(255, 255, 255, 0.6);
	border-color: transparent;
	border-radius: 20px 0 0 20px; 
}
.form-control:focus {
	box-shadow: none;
	border-color: transparent; 
}
.input-group .btn {
	min-height: 50px; 
	border-radius: 0 20px 20px 0;
	background: #243c4f;
	color: #fff;
}

/*Footer*/
.site-footer {
	display: block;
	position: relative;
	width: 100%;
	padding: 4em 0;
	background: #D7D9C0
}
.footer_title
{
	font-size: 18px;
	font-weight: 800;
	color: #7E8F4C;
}
.footer_contact
{
	padding-left: 36px;
}
.footer_contact_info
{
	margin-top: 15px;
}
.footer_contact_info ul li
{
	font-size: 14px;
	font-weight: 400;
	color: #7E8F4C;
}
.footer_contact_info ul li:not(:last-child)
{
	margin-bottom: 15px;
}
.footer_contact_info ul li:not(:last-child)
{
	margin-bottom: 15px;
}
.footer_links
{
	padding-left: 10px;
}
.footer_links_container
{
	margin-top: 15px;
}
.footer_links_container ul li a
{
	font-size: 14px;
	color: #7E8F4C;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.footer_links_container ul li:not(:last-child)
{
	margin-bottom: 15px;
}
.footer_links_container ul li a:hover
{
	color: #14bdee;
}
.footer_contact_info ul li,
.footer_links_container ul li {
	margin-left:-40px
}