* {
	box-sizing: border-box;
}
body, html {
	height: 100%;
}

.page-container
{
  width: 100%;
  overflow: hidden;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}

/*Header*/
.header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.05);
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}

/*Top-bar*/
.top-bar
{
  width: 100%;
  background: #ACC367;
}
.top-bar-container
{
  width: 100%;
  height: 100%;
}
.top-bar-content {
  width: 100%;
  height: 40px;
}
.contact-list li {
display: inline-block;
}
.contact-list li i,
.contact-list li > div 
{
display: inline-block;
font-size: 15px;
color:#fff;
}
.contact-list li > div {
margin-left:2px
}
.contact-list li:not(:last-child)
{
margin-right: 20px;
}
.top-bar-login,
.top-bar-logout,
.top-bar-account {
height: 30px;
margin-right: 10px
}
.top-bar-sign-up {
  height: 30px;
  margin-right:90px;
}
.login-button,
.sign-up-button,
.logout-button{
width: 120px;
height: 100%;
background:#f3f3f3;
border-radius:10px;
text-align:center;
display:none;
transition: all 400ms ease;
}
.account-info {
  width: 170px;
  height: 100%;
  background:#f3f3f3;
  border-radius:10px;
  text-align:center;
  display:none;
  transition: all 400ms ease;
}
.login-button a,
.sign-up-button a,
.logout-button a,
.account-info a {
display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
color: #384158;
text-decoration:none !important
}
/*header*/
.header-container {
  position:relative;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index:200;
}
.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%; 
}
.header-content
{
  height: 90px;
  transition: all 200ms ease;
}

/*logo*/
.navbar-brand {
margin-left: 78px;
padding: 0;
display: inline-block;
}
.navbar-brand img
{
max-width: 100%;
}
.navbar-brand {
  width: 300px;
  height: auto;
  transition: all 200ms ease;
  vertical-align: middle
}


.navbar_nav,
.facebook,
.twitter,
.youtube
{
  display: inline-flex;
}
.navbar_nav li {
  display: inline-block;
  position: relative;
  margin-right: 5px;
}
.navbar_nav li a {
font-weight:700;
font-size:22px;
color: #000000;
}
.navbar_nav li a:hover,
.navbar_nav li.active a
{
  color: #ACC367;
}
.facebook {
  margin-left: 40px;
  cursor: pointer;
}
.twitter {
  margin-left: 23px;
  cursor: pointer;
}
.youtube {
margin-left:23px;
cursor: pointer;
margin-right:90px;
}
.facebook i,
.twitter i,
.youtube i
{
  font-size: 25px;
  color: #181818;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.facebook i:hover,
.twitter i:hover,
.youtube i:hover 
{
  color: #ACC367;
}

.menu-toggle {
  display: none;
  cursor:pointer;
  text-align:center;
  font-size:30px;
  color:#181818;
  transition: all 200ms ease;
}
.menu-toggle:hover i
{
  color: #ACC367;
}
.menu
{
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: #FFFFFF;
  z-index: 101;
  padding-right: 60px;
  padding-top: 87px;
  padding-left: 50px;
}
.menu.active
{
  right: 0;
}
.menu_close_container
{
  position: absolute;
  top: 30px;
  right: 60px;
  width: 18px;
  height: 18px;
  transform-origin: center center;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  cursor: pointer;
}
.menu_close
{
  width: 100%;
  height: 100%;
  transform-style: preserve-3D;
}
.menu_close div
{
  width: 100%;
  height: 2px;
  background: #232323;
  top: 8px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.menu_close div:last-of-type
{
  -webkit-transform: rotate(90deg) translateX(-2px);
  -moz-transform: rotate(90deg) translateX(-2px);
  -ms-transform: rotate(90deg) translateX(-2px);
  -o-transform: rotate(90deg) translateX(-2px);
  transform: rotate(90deg) translateX(-2px);
  transform-origin: center;
}
.menu_close:hover div
{
  background: #937c6f;
}
.menu .logo
{
  margin-bottom: 60px;
}
.menu_nav ul li
{
  margin-bottom: 9px;
}
.menu_nav ul li a
{
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  color: rgba(0,0,0,1);
  font-weight: 700;
  letter-spacing: 0.1em;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.menu_nav ul li a:hover
{
  color: #14bdee;
}
/*Responsive*/
@media only screen and (max-width: 1187px)
{
  .navbar_nav
  {
      display: none;
  }
  .contact-list li i,
  .contact-list li > div,
  .login-button a,
  .sign-up-button a
  {
      font-size: 12px;
  }
  .login_button,
  .sign-up-button
  {
      width: 120px;
  }
  .menu-toggle {
      display: inline-block;
      margin-right:95px
  }
  .footer_contact,
  .footer_links
  {
      padding-left: 0;
  }
}
@media only screen and (max-width: 991px) {
  .footer_contact {
      margin-left:-36px;
      padding-top:20px
  }
  .footer_links {
      margin-left:-12px;
      padding-top:20px
  }
  .blogs_col {
      padding-top:30px
  }
}
@media only screen and (max-width: 767px)
{
  .top-bar
  {
      display: none;
  }
}
/*Footer*/
.site-footer {
  display: block;
  position: relative;
  width: 100%;
  padding: 4em 0;
  background: #76777a
}
.footer_title
{
  font-size: 18px;
  font-weight: 700;
  color: #ACC367;
}
.footer_contact
{
  padding-left: 36px;
}
.footer_contact_info
{
  margin-top: 15px;
}
.footer_contact_info ul li
{
  font-size: 14px;
  font-weight: 400;
  color: #FFFFFF;
}
.footer_contact_info ul li:not(:last-child)
{
  margin-bottom: 15px;
}
.footer_contact_info ul li:not(:last-child)
{
  margin-bottom: 15px;
}
.footer_links
{
  padding-left: 10px;
}
.footer_links_container
{
  margin-top: 15px;
}
.footer_links_container ul li a
{
  font-size: 14px;
  color: #fff;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.footer_links_container ul li:not(:last-child)
{
  margin-bottom: 15px;
}
.footer_links_container ul li a:hover
{
  color: #14bdee;
}
.footer_contact_info ul li,
.footer_links_container ul li {
  margin-left:-40px
}

input {
    border:none;
    margin: 0;
    border-radius:10px;
    width:60%;
    padding: 5px;
    float: left;
    font-size: 16px;
    background-color: lightgray;
    margin-top: 10px;
}
#uploader {
  appearance : none;
  width:50%;
  padding:10px;

}
  textarea {
    border: none;
    margin: 0;
    border-radius: 10px;
    width:60%;
    padding: 10px;
    float: left;
    font-size: 16px;
   background-color: lightgray;
   margin-top: 10px;
    
  }
  select {
    border: none;
    width:60%;
    height:33px;
    float: left;
    font-size: 16px;
    background-color: lightgray;
    margin-top: 10px;
    
  }
  .addBtn {
    padding: 10px;
    width: 5%;
    /* background: #d9d9d9;
    color: #555; */
    float: left;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
  }
  
  .addBtn:hover {
    background-color: #bbb;
  }

 button:hover{
     background-color: honeydew;
     transition: all 0.4s;
     opacity:0.8
 }
 option{
   background-color: aliceblue;
 }
 button {
	border-radius: 20px;
	border: 1px solid #ACC367;
	background-color: #ACC367;
	color: #FFFFFF;
	font-size: 15px;
	font-weight: bold;
  padding: 12px 30px;
  margin: 20px 0;
	letter-spacing: 1px;
	text-transform: uppercase;
    transition: transform 80ms ease-in;
    justify-content: center;
    align-items: center;
}

button:active {
	transform: scale(0.95);
}
button:hover {
	cursor: pointer;
}
form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100%;
	text-align: center;
}