<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>School Counseling</title>

        <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">
           
	    <link rel="stylesheet" href="css/flexslider.css">
	    <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
               
        <link rel="stylesheet" href="home.css">
        
    </head>

    <body>
        <div class="page-container">
            <!-- Header -->
            <header class="header">
                
                <div class="top-bar">
                    <div class="top-bar-container">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col">
                                    <ul class="top-bar-content d-flex flex-row align-items-center">
                                        <ul class="contact-list">
                                            <li>
                                                <i class="fas fa-phone-alt" aria-hidden="true"></i>
                                                <div class="phone-number">0869 672 234</div>
                                            </li>
                                            <li>
                                                <i class="fas fa-envelope"></i>
                                                <div class="mail-address ">datmh2105@gmail.com</div>
                                            </li>
                                        </ul>
                                        <div class="top-bar-login ml-auto">
                                            <div class="login-button"><a href="./login.html">Đăng nhập</a></div>
                                        </div>
                                        <div class="top-bar-sign-up">
                                            <div class="sign-up-button"><a href="./signup.html">Tạo tài khoản</a></div>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="header-container">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div class="header-content d-flex flex-row align-items-center">
                                    <div class="logo">
                                        <a class="navbar-brand" href="./home.html"><img src="./image/logo.png" alt="School Counseling" /></a>
                                    </div>
                                    <nav class="nav_bar ml-auto">                                      
                                        <ul class="navbar_nav">
                                            <li class="nav-item active">
                                                <a class="nav-link" href="home.html">Trang chủ</a>
                                            </li>
                                            <li class="nav-item"><a class="nav-link" href="blog.html" >Blogs</a></li>
                                            <li class="nav-item"><a class="nav-link" href="tuvan.html" >Tư vấn trực tuyến</a></li>
                                        </ul>
                                        <div class="facebook"><i class="fab fa-facebook-f"></i></div>
                                        <div class="twitter"><i class="fab fa-twitter"></i></div>
                                        <div class="youtube"><i class="fab fa-youtube"></i></div>
                                        <div class="menu-toggle menu_mn"><i class="fas fa-bars menu_mm" aria-hidden="true"></i></div>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="menu d-flex flex-column align-items-end text-right menu_mm">
                <div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
                <nav class="menu_nav">
                    <ul class="menu_mm">
                        <li class="menu_mm"><a href="home.html">Trang chủ</a></li>
                        <li class="menu_mm"><a href="blog.html">Blogs</a></li>
                        <li class="menu_mm"><a href="tuvan.html">Tư vấn trực tuyến</a></li>
                    </ul>
                </nav>
            </div> <img class="d-block w-100" src="123.jpg">
            <br><br><br><br><br>
            <CENTER>
            <h4>CẢM ƠN BẠN ĐÃ ĐĂNG KÝ DỊCH VỤ TƯ VẤN TRỰC TUYẾN</h4>
            <h4>CHÚNG TÔI SẼ LIÊN HỆ LẠI VỚI BẠN TRONG THỜI GIAN SỚM NHẤT </h4>
                <br><br>
             <script type="text/javascript">
                    var count = 10;
                    var redirect = "home.html";
                    function countDown(){
                        var timer = document.getElementById("timer");
                        if(count > 0){
                            count--;
                            timer.innerHTML = "Tự động chuyển về trang chủ trong <b>"+count+"</b> giây.";
                            setTimeout("countDown()", 1000);
                        }else{
                            window.location.href = redirect;
                        }
                    }
                    </script>
                    <div class="wrap">
                            <p id="timer"><script type="text/javascript">countDown();</script></p>
                    </div>
       </CENTER>

           
                  <!-- Newsletter -->
                
            <BR><br><br><section class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="newsletter_title">
                                <h2>GET OUR NEW TIPS IN YOUR INBOX DAILY</h2>
                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Enter your email"/>
                                    <span class="input-group-btn">
                                        <button class="btn btn-theme" type="submit">Subscribe</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="site-footer">
              <div class="footer_background" style="background-image:url(images/footer_background.png)">
                <div class="container">
                  <div class="row">
                      <div class="col-lg-4">
                        <div class="fb-page" data-href="https://www.facebook.com/PVcomBankFanpage/" data-tabs="" data-width="" data-height="" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                          <blockquote cite="https://www.facebook.com/PVcomBankFanpage/" class="fb-xfbml-parse-ignore">
                            <a href="https://www.facebook.com/PVcomBankFanpage/">PVcomBank</a>
                          </blockquote>
                        </div>
                      </div>
                      <div class="col-lg-4 ">
                                <!-- Footer Contact -->
                        <div class="footer_section footer_contact">
                          <div class="footer_title">Contact Us</div>
                          <div class="footer_contact_info">
                            <ul>
                              <li>Hotline: 0377522414</li>
                              <li>Email: hathutra00@gmail.com</li>
                              <li>Địa chỉ: 40 Baria Sreet 133/2 New York City, United States</li>
                            </ul>
                          </div>
                        </div>
                                
                      </div>

                      <div class="col-lg-2 footer_col">
                                <!-- Footer links -->
                                <div class="footer_section footer_links">
                                    <div class="footer_title">About Us</div>
                                    <div class="footer_links_container">
                                        <ul>
                                            <li><a href="index.html">Về chúng tôi</a></li>
                                            <li><a href="about.html">Câu chuyện</a></li>
                                            <li><a href="contact.html">Hoạt động</a></li>
                                            <li><a href="#">Phát triển</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                      </div>
                      <div class="col-lg-2 footer_col">
                          <!-- Footer links -->
                          <div class="footer_section footer_links">
                              <div class="footer_title">Navigation</div>
                              <div class="footer_links_container">
                                  <ul>
                                      <li><a href="index.html">Home</a></li>
                                      <li><a href="about.html">Blogs</a></li>
                                      <li><a href="contact.html">Tư vấn trực tuyến</a></li>
                                  </ul>
                              </div>
                          </div>                         
                      </div>

                  </div>
                </div>
              </div>
            </footer>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0&appId=479550959464317&autoLogAppEvents=1"></script>
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                    $('.menu-toggle').click(function() {
                        $('.menu-toggle').toggleClass('active')
                        $('nav').toggleClass('active')
                    })
                })
            </script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/981c3a45da.js" crossorigin="anonymous"></script>
            <script src="home.js"></script>
    </body>
</html>